spring.output.ansi.enabled=DETECT
server.port=8000

#datasource
spring.datasource.url=jdbc:oracle:thin:@10.100.2.30:1521:bankdba
spring.datasource.username=sc_portal
spring.datasource.password=bangsun
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:sqlite:info.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=com.boylegu.springboot_vue.config.SQLiteDialect
#spring.jpa.show-sql= true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=cn.com.bsfit.frms.vue.config.SQLiteDialect
spring.jpa.show-sql=true

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

cn.com.bsfit.frms.vue.max-per-page=7

logging.level.cn.com.bsfit.frms.vue.mapper=debug

logging.config=logback.xml